# spring-petclinic-microservices

./: .gitignore  db-and-ci.yml  docker-compose.yml  pom.xml
docker/config-repo/: application.yml  customers-service.yml  visits-service.yml
graal-vm-sample/: docker-compose.yml  pom.xml
graal-vm-sample/src/main/java/com/example/restservice/: Greeting.java
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: RabbitMqConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: DummyController.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: RabbitMqConfig.java  VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
